FROM node:18-alpine as build-stage

# VITE_* environment variables are read during build stage - see https://vitejs.dev/guide/env-and-mode.html
ARG VITE_BACKEND_URL
ARG HTTPS_CERTIFICATE_EMAIL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV HTTPS_CERTIFICATE_EMAIL=$HTTPS_CERTIFICATE_EMAIL

COPY ./frontend ./frontend

RUN npm --prefix frontend/ clean-install
RUN npm --prefix frontend/ run build

FROM nginx:latest
RUN apt-get update && apt-get install -y certbot python3-certbot-nginx
COPY --from=build-stage /frontend/dist/ /usr/share/nginx/html
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
RUN certbot --nginx --non-interactive --email ${HTTPS_CERTIFICATE_EMAIL} --no-eff-email --domains terastore.dk --agree-tos