# Strongly inspired by https://fastapi.tiangolo.com/deployment/docker/#build-a-docker-image-for-fastapi
# Requirements stage to avoid having unnecesary files in final image
FROM python:3.11 as requirements-stage
WORKDIR /tmp
RUN pip install poetry
COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

# Create webserver image
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.11
WORKDIR /app
COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt 
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt
COPY ./api /app/api
